{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserCs": "Server=192.168.29.3;Database=WellMI;User ID=dbuser;Password=test#123;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://abcd.com",
    "Issuer": "http://abcd.com",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }

}
